{
  "name": "next",
  "version": "1.0.0",
  "engines": {
    "node": "12.x"
  },
  "scripts": {
    "now-build": "next build",
    "dev": "next",
    "build": "next build",
    "start": "set NODE_ENV=production&&next start",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.32",
    "@fortawesome/free-brands-svg-icons": "^5.15.1",
    "@fortawesome/free-solid-svg-icons": "^5.15.1",
    "@fortawesome/react-fontawesome": "^0.1.12",
    "@reach/skip-nav": "^0.11.2",
    "@zeit/next-typescript": "^1.1.1",
    "bundlephobia-inline": "^0.1.3",
    "dayjs": "^1.9.4",
    "gray-matter": "^4.0.2",
    "next": "^10.0.1",
    "next-mdx-remote": "^1.0.0",
    "next-offline": "^5.0.2",
    "prism-react-renderer": "^1.1.1",
    "prism-themes": "^1.5.0",
    "prismjs": "^1.22.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-ui": "^1.0.0-beta.30",
    "sass": "^1.29.0",
    "totalist": "^2.0.0",
    "typescript": "^4.0.5"
  },
  "devDependencies": {
    "@types/node": "^14.14.6",
    "@types/react": "^16.9.55",
    "@typescript-eslint/eslint-plugin": "4.6.1",
    "@typescript-eslint/parser": "4.6.1",
    "eslint": "7.12.1",
    "eslint-config-react-app": "^6.0.0",
    "eslint-plugin-flowtype": "5.2.0",
    "eslint-plugin-import": "2.x",
    "eslint-plugin-jsx-a11y": "6.x",
    "eslint-plugin-react": "7.x",
    "eslint-plugin-react-hooks": "4.2.0",
    "prettier": "^2.1.2"
  }
}
