{
  "name": "next",
  "version": "1.0.0",
  "engines": {
    "node": "12.x"
  },
  "scripts": {
    "now-build": "next build",
    "dev": "next",
    "build": "next build",
    "start": "set NODE_ENV=production&&next start",
    "format": "prettier --write src/**"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.28",
    "@fortawesome/free-brands-svg-icons": "^5.13.0",
    "@fortawesome/free-solid-svg-icons": "^5.13.0",
    "@fortawesome/react-fontawesome": "^0.1.9",
    "@reach/skip-nav": "^0.10.1",
    "@zeit/next-typescript": "^1.1.1",
    "dayjs": "^1.8.25",
    "marked": "^1.0.0",
    "next": "^9.3.5",
    "next-mdx-enhanced": "^2.4.0",
    "next-offline": "^5.0.1",
    "prism-react-renderer": "^1.0.2",
    "prism-themes": "^1.4.0",
    "prismjs": "^1.20.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-ui": "^1.0.0-beta.24",
    "sass": "^1.26.3",
    "typescript": "^3.8.3"
  },
  "devDependencies": {
    "@fec/remark-a11y-emoji": "^1.0.0",
    "@types/next": "^9.0.0",
    "@types/node": "^13.13.1",
    "@types/react": "^16.9.34",
    "@typescript-eslint/eslint-plugin": "2.29.0",
    "@typescript-eslint/parser": "2.29.0",
    "babel-eslint": "10.x",
    "babel-plugin-import-glob-array": "^0.2.0",
    "eslint": "6.x",
    "eslint-config-react-app": "^5.2.1",
    "eslint-plugin-flowtype": "4.x",
    "eslint-plugin-import": "2.x",
    "eslint-plugin-jsx-a11y": "6.x",
    "eslint-plugin-react": "7.x",
    "eslint-plugin-react-hooks": "3.0.0"
  }
}
